# xmondrian-build

./: README.md  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: datasources.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/xavier/resources/css/: mdpivottable.css  mdquerydesigner.css  xavier.css  xmlatreeview.css
src/main/webapp/xavier/resources/js/: mdpivottable.js  mdquerydesigner.js  xavier.js  xmlatreeview.js
src/main/webapp/xmla4js/samples/: execute-asynchronous.html  execute-synchronous-mddataset.html  execute-synchronous.html
src/main/webapp/xmlash/: index.html  version.xml
src/main/webapp/xmlash/css/: styles.css
src/main/webapp/xmlash/html/: index.html
src/main/webapp/xmlash/js/: PashAutoComplete.js  PashTokenizer.js  levenstein.js
